<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreeji imitation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 92);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .green {
            color: greenyellow;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(153, 153, 226);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 40vw;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 79vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 110px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-titel {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shreeji imitation</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">Content me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is<span class="green"> Dev</span>
                <div>I am passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="sc.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="electronic.png" alt="">
                    <div class="vertical-titel">
                        Electronic Business (1980-1985)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aut commodi repudiandae non facere esse. Tempore animi,
                        odit vel aperiam in unde impedit iure officiis illum numquam
                        quod sint exercitationem mollitia?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="plastic.png" alt="">
                    <div class="vertical-titel">
                        Plastic Business (1985-1990)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aut commodi repudiandae non facere esse. Tempore animi,
                        odit vel aperiam in unde impedit iure officiis illum numquam
                        quod sint exercitationem mollitia?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="diamond.png" alt="">
                    <div class="vertical-titel">
                        Diamond Business (1990-1995)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aut commodi repudiandae non facere esse. Tempore animi,
                        odit vel aperiam in unde impedit iure officiis illum numquam
                        quod sint exercitationem mollitia?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="cloth.png" alt="">
                    <div class="vertical-titel">
                        Cloth Business (1995-2000)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aut commodi repudiandae non facere esse. Tempore animi,
                        odit vel aperiam in unde impedit iure officiis illum numquam
                        quod sint exercitationem mollitia?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="imitation.png" alt="">
                    <div class="vertical-titel">
                        imitation Business (2000-2010)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aut commodi repudiandae non facere esse. Tempore animi,
                        odit vel aperiam in unde impedit iure officiis illum numquam
                        quod sint exercitationem mollitia?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Steel Production.png" alt="">
                    <div class="vertical-titel">
                        Steel Production Business (2010-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aut commodi repudiandae non facere esse. Tempore animi,
                        odit vel aperiam in unde impedit iure officiis illum numquam
                        quod sint exercitationem mollitia?
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shreeji Imitation Porotfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Content</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Content</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Content</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            © Copyright 2023 shreejiimitationPorotfolio.com | All rights reserved
        </div>

    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Businessm.', 'Manufacturing.', 'Salesman'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>